// In your .env file
VITE_MY_URL=http://localhost:5173
VITE_firebase_apiKey = AIzaSyD2zWIEyGa23yh0oxDHsRY6QyVPDfPV6hw
VITE_domain = slack-clone-d000d.firebaseapp.com
VITE_appId= 1:1064058241792:web:73431be27765694bcf69e5
VITE_messagingSenderId = 1064058241792
VITE_storageBucket = slack-clone-d000d.appspot.com