// fix the input in the Header , its showing too big 
// test//On chat component , it should render to bottom automatically .. DONE 
// Chats still doesnt render in Order .. DONE 

// todo : instead add a modal for asking room name and return the error if criteria doesn't match in SIDEBAR component

// added logged in User in redux , can remove it later if thats unnecssary

// todo : Add modal for delete and leave
// add invitation model to send and receive invitations
// set Invitation Fields  and fetch Invitations plus Set Join too

// todo : one person can send one request to user , 
// fix mistake , make different functions for joining By Email vs joining by Link


